[33mcommit e00818dd61a41862c232ced1e29cf87a54337a4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 16:38:54 2018 +0100

    master

[33mcommit d6c643470f0f2cf1f636d5c4b4593d761d835835[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 16:34:52 2018 +0100

    mohssine

[33mcommit e782cb2cf7b0678aa6669e7533f94cd8da1da1e4[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 16:32:06 2018 +0100

    my dove

[33mcommit dea131da8691304f9b084eb610328f8987b2ea95[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 16:16:00 2018 +0100

    fin

[33mcommit 5683682f754368405c863eb086c8864c40a75fdf[m
Merge: cd6765c 7576928
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 16:06:50 2018 +0100

    conflit résolut

[33mcommit cd6765c987eec6ad50f6f0535f73270738c5bc28[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 16:01:43 2018 +0100

    commit

[33mcommit 75769288fb31fd657f5b73b791790d3915ccf844[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 16:00:19 2018 +0100

    gg

[33mcommit 50334d4f452c910fb0f8b3d75d73582875472f8d[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 15:56:53 2018 +0100

    bonjour => bonjour sara

[33mcommit 926117b910ea393bd13351d61219edd471700212[m[33m ([m[1;32mma_branche[m[33m)[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 14:59:41 2018 +0100

    my branch

[33mcommit 49de972b1a2016b95182576b37aa0c0dbbe67c3a[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 14:31:11 2018 +0100

    noevo

[33mcommit 5c23c507324f118b1dc6f3ada1180e80f9863aca[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 14:26:34 2018 +0100

    centré

[33mcommit fa703cdbd08e722d2cc2a0d306fabe912d3d48ef[m
Author: SARA HAMAMA <sara.hamama@usmba.ac.ma>
Date:   Thu Jul 12 14:08:27 2018 +0100

    bonsoir
